# quickstart-webservice

./: README.md  pom.xml
doc/: REST学习.md  WebService学习.md
docs/: SOAP测试工具soapUI.md  WebService学习.md
quickstart-webservice-axis2/: README.md  pom.xml
quickstart-webservice-axis2/src/main/java/org/quickstart/webservice/jws/server/: IMyService.java  MyServiceImpl.java  README.md  User.java
quickstart-webservice-axis2/src/main/java/org/quickstart/webservice/jws/server/jaxws/: JAXWS.java  JAXWSImpl.java
quickstart-webservice-axis2/src/main/java/org/quickstart/webservice/jws/server/pojo/: PojoService.java
quickstart-webservice-axis2/src/main/webapp/WEB-INF/: services.xml  web.xml
quickstart-webservice-axis2/src/test/java/org/quickstart/webservice/axis2/: AppTest.java
quickstart-webservice-client/: pom.xml
quickstart-webservice-client/src/main/java/org/quickstart/webservice/jws/client/: ClientTest.java
quickstart-webservice-client/src/main/java/org/quickstart/webservice/jws/server/: Add.java  AddResponse.java  IMyService.java  Login.java  LoginResponse.java  Minus.java  MinusResponse.java  MyServiceImplService.java  ObjectFactory.java  User.java
quickstart-webservice-client/src/test/java/org/quickstart/webservice/: AppTest.java
quickstart-webservice-cxf/: README.md  pom.xml
quickstart-webservice-cxf/src/main/java/org/quickstart/webservice/cxf/: ClientMain.java  IMyService.java  MyServiceImpl.java  ServerMain.java  User.java
quickstart-webservice-cxf/src/test/java/org/quickstart/webservice/cxf/: AppTest.java
quickstart-webservice-jaxws/: README.md  pom.xml
quickstart-webservice-jaxws/src/main/java/org/quickstart/webservice/jws/server/: IMyService.java  MyServer.java  MyServiceImpl.java  README.md
quickstart-webservice-jersey1/: README.md  pom.xml
quickstart-webservice-jersey1/src/main/java/org/quickstart/webservice/jersey/: UserInfo.java  UserInfoClient.java
quickstart-webservice-jersey1/src/main/webapp/WEB-INF/: web.xml
quickstart-webservice-jersey1/src/test/java/org/quickstart/webservice/jersey/: AppTest.java
quickstart-webservice-jersey2/: README.md  pom.xml
quickstart-webservice-jersey2/src/main/java/org/quickstart/webservice/jersey2/: HelloWorldClientTest.java  HelloWorldService.java  ServerJettyMain.java
quickstart-webservice-jersey2/src/main/webapp/WEB-INF/: web.xml
quickstart-webservice-jersey2/src/test/java/org/quickstart/webservice/jersey2/: AppTest.java
quickstart-webservice-resteasy2/: README.md  pom.xml
quickstart-webservice-resteasy2/src/main/java/org/quickstart/webservice/resteasy/: HelloWorld.java  HelloWorldApplication.java
quickstart-webservice-resteasy2/src/main/webapp/WEB-INF/: web.xml
quickstart-webservice-resteasy3/: README.md  pom.xml
quickstart-webservice-resteasy3/src/main/java/org/quickstart/webservice/resteasy/: HelloWorld.java  HelloWorldApplication.java
quickstart-webservice-resteasy3/src/main/java/org/quickstart/webservice/resteasy/example/model/: Employee.java  GenericResponse.java
quickstart-webservice-resteasy3/src/main/java/org/quickstart/webservice/resteasy/example/resteasy/app/: EmployeeApplication.java
quickstart-webservice-resteasy3/src/main/java/org/quickstart/webservice/resteasy/example/resteasy/client/: RestEasyTestClient.java
quickstart-webservice-resteasy3/src/main/java/org/quickstart/webservice/resteasy/example/service/: EmployeeService.java  EmployeeServiceImpl.java
quickstart-webservice-resteasy3/src/main/webapp/WEB-INF/: web.xml
quickstart-webservice-resteasy3/src/test/java/org/quickstart/webservice/resteasy/: AppTest.java
quickstart-webservice-spring/: README.md  pom.xml
quickstart-webservice-spring-boot/: README.md  pom.xml
quickstart-webservice-spring-boot/src/main/java/org/quickstart/webservice/spring/boot/: Application.java  Greeting.java  GreetingController.java
quickstart-webservice-spring-boot/src/test/java/org/quickstart/webservice/spring/boot/: HelloWorldApplicationTest.java
quickstart-webservice-spring-framework/: README.md  pom.xml
quickstart-webservice-spring-framework/src/main/java/org/quickstart/webservice/spring/framework/: ApplicationConfiguration.java  ApplicationInitializer.java  BaseResponse.java  PaymentController.java  PaymentRequest.java
quickstart-webservice-spring-framework/src/test/java/org/quickstart/webservice/spring/framework/: AppTest.java
quickstart-webservice-spring/src/main/java/org/quickstart/webservice/jws/server/: MyServiceImpl.java  README.md
quickstart-webservice-spring/src/main/resources/: beans.xml
quickstart-webservice-spring/src/test/java/org/quickstart/webservice/spring/: AppTest.java
quickstart-webservice-web/: pom.xml
quickstart-webservice-web/src/main/java/org/quickstart/webservice/jws/server/: IMyService.java  MyServiceImpl.java  README.md  ServerJettyMain.java
quickstart-webservice-web/src/main/java/org/quickstart/webservice/jws/server/jaxws/: Add.java  AddResponse.java  Login.java  LoginResponse.java  Minus.java  MinusResponse.java  SayHello.java  SayHelloResponse.java
quickstart-webservice-web/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
quickstart-webservice-wink/: README.md  pom.xml
quickstart-webservice-wink/src/main/java/org/quickstart/webservice/wink/: Book.java  BookList.java  BookService.java  BookServiceImpl.java  BookWebApp.java  HelloWorldResource.java  Link.java
quickstart-webservice-wink/src/main/webapp/WEB-INF/: web.xml
quickstart-webservice-wink/src/main/webapp/WEB-INF/spring/: app-context.xml
quickstart-webservice-wink/src/test/java/org/quickstart/webservice/wink/: AppTest.java
